--cpu=Cortex-M4.fp.sp
"led_cubemx\startup_stm32f429xx.o"
"led_cubemx\main.o"
"led_cubemx\gpio.o"
"led_cubemx\crc.o"
"led_cubemx\dma2d.o"
"led_cubemx\fmc.o"
"led_cubemx\i2c.o"
"led_cubemx\ltdc.o"
"led_cubemx\spi.o"
"led_cubemx\tim.o"
"led_cubemx\usart.o"
"led_cubemx\usb_otg.o"
"led_cubemx\stm32f4xx_it.o"
"led_cubemx\stm32f4xx_hal_msp.o"
"led_cubemx\stm32f4xx_hal_timebase_tim.o"
"led_cubemx\stm32f4xx_hal_crc.o"
"led_cubemx\stm32f4xx_hal_rcc.o"
"led_cubemx\stm32f4xx_hal_rcc_ex.o"
"led_cubemx\stm32f4xx_hal_flash.o"
"led_cubemx\stm32f4xx_hal_flash_ex.o"
"led_cubemx\stm32f4xx_hal_flash_ramfunc.o"
"led_cubemx\stm32f4xx_hal_gpio.o"
"led_cubemx\stm32f4xx_hal_dma_ex.o"
"led_cubemx\stm32f4xx_hal_dma.o"
"led_cubemx\stm32f4xx_hal_pwr.o"
"led_cubemx\stm32f4xx_hal_pwr_ex.o"
"led_cubemx\stm32f4xx_hal_cortex.o"
"led_cubemx\stm32f4xx_hal.o"
"led_cubemx\stm32f4xx_hal_exti.o"
"led_cubemx\stm32f4xx_hal_dma2d.o"
"led_cubemx\stm32f4xx_ll_fmc.o"
"led_cubemx\stm32f4xx_hal_sdram.o"
"led_cubemx\stm32f4xx_hal_i2c.o"
"led_cubemx\stm32f4xx_hal_i2c_ex.o"
"led_cubemx\stm32f4xx_hal_ltdc.o"
"led_cubemx\stm32f4xx_hal_ltdc_ex.o"
"led_cubemx\stm32f4xx_hal_dsi.o"
"led_cubemx\stm32f4xx_hal_spi.o"
"led_cubemx\stm32f4xx_hal_tim.o"
"led_cubemx\stm32f4xx_hal_tim_ex.o"
"led_cubemx\stm32f4xx_hal_uart.o"
"led_cubemx\stm32f4xx_hal_hcd.o"
"led_cubemx\stm32f4xx_ll_usb.o"
"led_cubemx\system_stm32f4xx.o"
"led_cubemx\ili9341.o"
"led_cubemx\stmpe811.o"
"led_cubemx\stm32f429i_discovery.o"
"led_cubemx\stm32f429i_discovery_io.o"
"led_cubemx\stm32f429i_discovery_lcd.o"
"led_cubemx\stm32f429i_discovery_sdram.o"
"led_cubemx\stm32f429i_discovery_ts.o"
--strict --scatter "LED_CUBEMX\LED_CUBEMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_CUBEMX.map" -o LED_CUBEMX\LED_CUBEMX.axf